{% extends "base.html" %}
{% block content %}
<h2>Додати серіал</h2>
<form method="POST" class="mt-3">
    <div class="mb-3">
        <label class="form-label">Назва</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Рік</label>
        <input type="number" name="year" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Жанр</label>
        <input type="text" name="genre" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Опис</label>
        <textarea name="description" class="form-control" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-accent">Додати</button>
</form>
{% endblock content %}
