<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title if title else "Сайт про серіали" }}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: rgba(53, 58, 56, 1) no-repeat center center fixed;
            background-size: cover;
            color: #eaeaea;
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.85);
            border-bottom: 2px solid #a8d34a;
            backdrop-filter: blur(4px);
        }

        .navbar-brand {
            color: #c4f065 !important;
            font-weight: bold;
        }

        .card {
            background-color: rgba(25, 25, 25, 0.9);
            border: 1px solid #3b4e3b;
            color: #ddd;
            box-shadow: 0 0 10px rgba(100, 150, 60, 0.3);
        }

        .btn-accent {
            background-color: #a5d64a;
            color: #111;
            border: none;
        }

        .btn-accent:hover {
            background-color: #c4f065;
            color: #000;
        }

        footer {
            margin-top: 40px;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg mb-4">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">🎬 Серіали Онлайн</a>
        <div>
            <a class="btn btn-sm btn-accent" href="{{ url_for('genres') }}">Жанри</a>
            <a class="btn btn-sm btn-accent" href="{{ url_for('add_serial') }}">Додати</a>
            <a class="btn btn-sm btn-accent" href="{{ url_for('about') }}">Про сайт</a>
        </div>
    </div>
</nav>

<div class="container mb-5">
    {% block content %}{% endblock content %}
</div>

<footer>© 2025 Серіали Онлайн</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
