{% extends "base.html" %}
{% block content %}
<h2>Серіали жанру: {{ genre }}</h2>

{% if serials %}
<ul class="list-group mt-3">
    {% for s in serials %}
    <li class="list-group-item bg-dark text-light">
        <a href="{{ url_for('serial_detail', serial_id=s.id) }}" class="text-accent text-decoration-none">{{ s.title }}</a>
        ({{ s.year }})
    </li>
    {% endfor %}
</ul>
{% else %}
<p>Серіалів цього жанру немає.</p>
{% endif %}
{% endblock content %}
