{% extends "base.html" %}
{% block content %}
<h2 class="mb-4">Найкращі серіали</h2>

<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for serial in serials %}
    <div class="col">
        <div class="card p-3 h-100">
            <h4>{{ serial.title }}</h4>
            <p><b>{{ serial.year }}</b></p>
            <p>{{ serial.description[:120] }}...</p>
            <a href="{{ url_for('serial_detail', serial_id=serial.id) }}" class="btn btn-accent mt-auto">Детальніше</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}
