    {% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="serial-card p-4 text-light">
        <h2 class="mb-3 text-warning text-uppercase fw-bold stalker-font">
            {{ serial.title }}
        </h2>
        <hr class="border-warning opacity-50">
        <p><span class="text-secondary">Рік:</span> <b>{{ serial.year }}</b></p>
        <p><span class="text-secondary">Жанр:</span> <b>{{ serial.genre }}</b></p>
        <p class="mt-3"><span class="text-secondary">Опис:</span><br>
            <i>{{ serial.description }}</i>
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-warning mt-3 fw-semibold">
            ← Назад 
        </a>
    </div>
</div>
{% endblock content %}
