body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    margin: 15px 10px;
    
}
.h1-base{
    font-family: 56px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.description{
    font-size: 14px;
    color: rgb(66, 66, 66);
    font-weight: 100;
}
.h2-index-movie{
    font-size: 24px;
    font-weight: 500;
    color: rgb(94, 94, 94);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.p-index-description{
    font-size: 12px;
    font-weight: 100;
    color: black;
    
}
.card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;

}
.card{
    width: 300px;
    height: 500px;
    border: 1px solid rgb(235, 242, 244);
    border-color: aliceblue;

}
.text-card{
    font-size: 24px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-link-card{
    font-style: none;
    color: rgb(78,129,1);
}
